REACT_APP_SERVICE_ID = "service_yd55u65";
REACT_APP_TEMPLATE_ID = "template_0ziy528";
REACT_APP_PUBLIC_KEY = "uXmxgrYupsKRx-jDD";
REACT_APP_FIREBASE_API_KEY = "AIzaSyC3eWUq5XO9WoKf_mXDX2oOZQqGcFZdV2s";